<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The package can identify the dysregulated KEGG pathways based on
global influence from the internal effect of pathways and
crosstalk between pathways.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The package can identify the dysregulated KEGG pathways based on
global influence from the internal effect of pathways and
crosstalk between pathways.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PAGI&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CalGIF.html">CalGIF</a></td>
<td>Calculate the global influence factor (GIF)</td></tr>
<tr><td width="25%"><a href="ExampleData.html">class.labels</a></td>
<td>The variables in the environment variable ExampleData of the system</td></tr>
<tr><td width="25%"><a href="ExampleData.html">dataset</a></td>
<td>The variables in the environment variable ExampleData of the system</td></tr>
<tr><td width="25%"><a href="ExampleData.html">ExampleData</a></td>
<td>The variables in the environment variable ExampleData of the system</td></tr>
<tr><td width="25%"><a href="getclass.labels.html">getclass.labels</a></td>
<td>Get the labels of example dataset</td></tr>
<tr><td width="25%"><a href="getdataset.html">getdataset</a></td>
<td>Get the example dataset</td></tr>
<tr><td width="25%"><a href="PAGIData.html">netWorkdata</a></td>
<td>The variables in the environment variable PAGIData of the system</td></tr>
<tr><td width="25%"><a href="PAGI.Main.html">PAGI.Main</a></td>
<td>A novel pathway identification approach based on global influence from both the internal effect of pathways and crosstalk between pathways</td></tr>
<tr><td width="25%"><a href="PAGIData.html">PAGIData</a></td>
<td>The variables in the environment variable PAGIData of the system</td></tr>
<tr><td width="25%"><a href="PAGIData.html">pathway.db</a></td>
<td>The variables in the environment variable PAGIData of the system</td></tr>
</table>
</body></html>
