<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The package can implement the graph-based reconstruction and
analyses of the KEGG pathways.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> The package can implement the graph-based reconstruction and
analyses of the KEGG pathways.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;iSubpathwayMiner&rsquo; version 3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aaa-iSubpathwayMiner-package.html">iSubpathwayMiner-package</a></td>
<td>The iSubpathwayMiner package</td></tr>
<tr><td width="25%"><a href="expandNode.html">expandNode</a></td>
<td>Expand nodes according to the type of nodes</td></tr>
<tr><td width="25%"><a href="filterNode.html">filterNode</a></td>
<td>filter node according to node type</td></tr>
<tr><td width="25%"><a href="k2ri.html">gene2ec</a></td>
<td>The variables in the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="k2ri.html">gene2ko</a></td>
<td>The variables in the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="getBackground.html">getBackground</a></td>
<td>Get the background</td></tr>
<tr><td width="25%"><a href="go2go.html">getEnzymeFromGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getEnzymeFromKGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getEnzymeFromSymbol</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="getExample.html">getExample</a></td>
<td>Get a set of molecules</td></tr>
<tr><td width="25%"><a href="go2go.html">getGeneFromEnzyme</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getGeneFromKGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getGeneFromKO</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getGeneFromPathway</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getGeneFromSymbol</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="getKcSubiGraph.html">getKcSubiGraph</a></td>
<td>Mine subpathways</td></tr>
<tr><td width="25%"><a href="go2go.html">getKGeneFromEnzyme</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getKGeneFromGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getKGeneFromKO</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getKGeneFromPathway</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getKGeneFromSymbol</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getKOFromGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getKOFromKGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getKOFromSymbol</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="getLocSubGraph.html">getLocSubGraph</a></td>
<td>Locate subpathways bu using lenient distance similarity of signature nodes</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicCOCOEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicCOCOGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicCOCOUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicCOCOUGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECCOEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECCOGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECCOUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECCOUGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECECEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECECGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECECUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicECECUGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicGEGEEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicGEGEUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getMetabolicGraph.html">getMetabolicGraph</a></td>
<td>Convert metabolic pathways to graphs</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOCOEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOCOGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOCOUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOCOUGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOKOEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOKOGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOKOUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getMetabolicKOKOUGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getNodeLabel.html">getNodeLabel</a></td>
<td>Get new node labels according to names attributes of graph</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicGEGEEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicGEGEUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getNonMetabolicGraph.html">getNonMetabolicGraph</a></td>
<td>Convert non-metabolic pathways to directed graphs</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOCOEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOCOGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOCOUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOCOUGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOKOEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOKOGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOKOUEMGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getCombinedNetwork.html">getNonMetabolicKOKOUGraph</a></td>
<td>Get pathway graphs using the combination of graph conversion functions</td></tr>
<tr><td width="25%"><a href="getOrgAndIdType.html">getOrgAndIdType</a></td>
<td>Get the type of organism and identifier in the current environment variable</td></tr>
<tr><td width="25%"><a href="go2go.html">getOrgIdFromOrgName</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getOrgNameFromOrgId</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="getPathway.html">getPathway</a></td>
<td>Convert KGML files to a list variable in R</td></tr>
<tr><td width="25%"><a href="go2go.html">getPathwayFromGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getPathwayFromKGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="getPrioBackground.html">getPrioBackground</a></td>
<td>Get the conservative background</td></tr>
<tr><td width="25%"><a href="getSimpleGraph.html">getSimpleGraph</a></td>
<td>Convert multiple graphs to simple graphs</td></tr>
<tr><td width="25%"><a href="go2go.html">getSymbolFromEnzyme</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getSymbolFromGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getSymbolFromKGene</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="go2go.html">getSymbolFromKO</a></td>
<td>Map between identifiers</td></tr>
<tr><td width="25%"><a href="getUGraph.html">getUGraph</a></td>
<td>Convert pathways to undirected graphs</td></tr>
<tr><td width="25%"><a href="identifyGraph.html">identifyGraph</a></td>
<td>Annotate a set of molecules to pathway graphs and identify statistically significantly enriched pathway graphs</td></tr>
<tr><td width="25%"><a href="identifyTopo.html">identifyTopo</a></td>
<td>Topology-based pathway analysis of gene sets</td></tr>
<tr><td width="25%"><a href="updatePathway.html">importPathway</a></td>
<td>Update or import pathway files</td></tr>
<tr><td width="25%"><a href="initializeK2ri.html">initializeK2ri</a></td>
<td>initialize environment k2ri</td></tr>
<tr><td width="25%"><a href="aaa-iSubpathwayMiner-package.html">iSubpathwayMiner</a></td>
<td>The iSubpathwayMiner package</td></tr>
<tr><td width="25%"><a href="k2ri.html">k2ri</a></td>
<td>The variables in the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="k2ri.html">keggGene2gene</a></td>
<td>The variables in the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="k2riEnvironment.html">loadK2ri</a></td>
<td>Load and save the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="mapNode.html">mapNode</a></td>
<td>Map current organism-specific gene identifiers to nodes in pathway graphs</td></tr>
<tr><td width="25%"><a href="mergeNode.html">mergeNode</a></td>
<td>Merge nodes with the same names</td></tr>
<tr><td width="25%"><a href="k2ri.html">metabolicEC</a></td>
<td>The variables in the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="k2ri.html">metabolicKO</a></td>
<td>The variables in the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="k2ri.html">nonMetabolicKO</a></td>
<td>The variables in the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="plotAnnGraph.html">plotAnnGraph</a></td>
<td>Visualize annotated pathway graphs</td></tr>
<tr><td width="25%"><a href="plotGraph.html">plotGraph</a></td>
<td>visualize a pathway graph</td></tr>
<tr><td width="25%"><a href="printGraph.html">printGraph</a></td>
<td>Print the results of graph annotation and identification</td></tr>
<tr><td width="25%"><a href="printTopo.html">printTopo</a></td>
<td>Print the results of topology-based pathway analysis of gene sets</td></tr>
<tr><td width="25%"><a href="sampleMolecule.html">sampleMolecule</a></td>
<td>Generate a random molecule set</td></tr>
<tr><td width="25%"><a href="k2riEnvironment.html">saveK2ri</a></td>
<td>Load and save the environment variable k2ri of the system</td></tr>
<tr><td width="25%"><a href="simplifyGraph.html">simplifyGraph</a></td>
<td>Simplify pathways to gene product graphs or compound graphs</td></tr>
<tr><td width="25%"><a href="SubpathwayGM.html">SubpathwayGM</a></td>
<td>Identify metabolic subpathways via joint power of genes and metabolites and their topology within pathways</td></tr>
<tr><td width="25%"><a href="updateCompound.html">updateCompound</a></td>
<td>Update compound identifiers</td></tr>
<tr><td width="25%"><a href="updateOrgAndIdType.html">updateOrgAndIdType</a></td>
<td>Update the organism and the type of gene identifier</td></tr>
<tr><td width="25%"><a href="updatePathway.html">updatePathway</a></td>
<td>Update or import pathway files</td></tr>
<tr><td width="25%"><a href="updateTaxonomy.html">updateTaxonomy</a></td>
<td>Update taxonomy</td></tr>
</table>
</body></html>
