<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'survival'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/survival/doc/adjcurve.pdf">survival::adjcurve</a></td>
<td></td><td valign="top">Adjusted Survival Curves</td>
<td valign="top"><a href="../../../library/survival/doc/adjcurve.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/adjcurve.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/survival/doc/adjcurve.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/survival/doc/tests.pdf">survival::tests</a></td>
<td></td><td valign="top">Cox models and ``type 3'' Tests</td>
<td valign="top"><a href="../../../library/survival/doc/tests.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/tests.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/survival/doc/tests.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/survival/doc/timedep.pdf">survival::timedep</a></td>
<td></td><td valign="top">Using Time Dependent Covariates</td>
<td valign="top"><a href="../../../library/survival/doc/timedep.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/survival/doc/timedep.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/survival/doc/timedep.R">R code</a></td></tr>
</table>
</body></html>
