<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Network analysis and visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Network analysis and visualization
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;igraph&rsquo; version 0.6-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="aaa-igraph-package.html">igraph-package</a></td>
<td>The igraph package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="graph.structure.html">add.edges</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="graph.structure.html">add.vertices</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="aging.prefatt.game.html">aging.ba.game</a></td>
<td>Generate an evolving random graph with preferential attachment and aging</td></tr>
<tr><td width="25%"><a href="aging.prefatt.game.html">aging.barabasi.game</a></td>
<td>Generate an evolving random graph with preferential attachment and aging</td></tr>
<tr><td width="25%"><a href="aging.prefatt.game.html">aging.prefatt.game</a></td>
<td>Generate an evolving random graph with preferential attachment and aging</td></tr>
<tr><td width="25%"><a href="communities.html">algorithm</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="alpha.centrality.html">alpha.centrality</a></td>
<td>Find Bonacich alpha centrality scores of network positions</td></tr>
<tr><td width="25%"><a href="structure.info.html">are.connected</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="arpack.html">arpack</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td width="25%"><a href="arpack.html">arpack-options</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td width="25%"><a href="arpack.html">arpack.unpack.complex</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td width="25%"><a href="articulation.points.html">articulation.points</a></td>
<td>Articulation points of a graph</td></tr>
<tr><td width="25%"><a href="communities.html">as.dendrogram.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="as.directed.html">as.directed</a></td>
<td>Convert between directed and undirected graphs</td></tr>
<tr><td width="25%"><a href="communities.html">as.hclust.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="as.igraph.html">as.igraph</a></td>
<td>Conversion to igraph</td></tr>
<tr><td width="25%"><a href="as.igraph.html">as.igraph.igraphHRG</a></td>
<td>Conversion to igraph</td></tr>
<tr><td width="25%"><a href="as.directed.html">as.undirected</a></td>
<td>Convert between directed and undirected graphs</td></tr>
<tr><td width="25%"><a href="communities.html">asPhylo</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="communities.html">asPhylo.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="assortativity.html">assortativity</a></td>
<td>Assortativity coefficient</td></tr>
<tr><td width="25%"><a href="assortativity.html">assortativity.degree</a></td>
<td>Assortativity coefficient</td></tr>
<tr><td width="25%"><a href="assortativity.html">assortativity.nominal</a></td>
<td>Assortativity coefficient</td></tr>
<tr><td width="25%"><a href="preference.game.html">asymmetric.preference.game</a></td>
<td>Trait-based random generation</td></tr>
<tr><td width="25%"><a href="attribute.combination.html">attribute.combination</a></td>
<td>How igraph functions handle attributes when the graph changes</td></tr>
<tr><td width="25%"><a href="attributes.html">attributes</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="kleinberg.html">authority.score</a></td>
<td>Kleinberg's centrality scores.</td></tr>
<tr><td width="25%"><a href="autocurve.edges.html">autocurve.edges</a></td>
<td>Optimal edge curvature when plotting graphs</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">average.path.length</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ba.game.html">ba.game</a></td>
<td>Generate scale-free graphs according to the Barabasi-Albert model</td></tr>
<tr><td width="25%"><a href="ba.game.html">barabasi.game</a></td>
<td>Generate scale-free graphs according to the Barabasi-Albert model</td></tr>
<tr><td width="25%"><a href="betweenness.html">betweenness</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td width="25%"><a href="betweenness.html">betweenness.estimate</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td width="25%"><a href="cocitation.html">bibcoupling</a></td>
<td>Cocitation coupling</td></tr>
<tr><td width="25%"><a href="biconnected.components.html">biconnected.components</a></td>
<td>Biconnected components</td></tr>
<tr><td width="25%"><a href="is.bipartite.html">bipartite.mapping</a></td>
<td>Decide whether a graph is bipartite</td></tr>
<tr><td width="25%"><a href="bipartite.projection.html">bipartite.projection</a></td>
<td>Project a bipartite graph</td></tr>
<tr><td width="25%"><a href="bipartite.projection.html">bipartite.projection.size</a></td>
<td>Project a bipartite graph</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">blockGraphs</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">blocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="bonpow.html">bonpow</a></td>
<td>Find Bonacich Power Centrality Scores of Network Positions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="traits.html">callaway.traits.game</a></td>
<td>Graph generation based on different vertex types</td></tr>
<tr><td width="25%"><a href="canonical.permutation.html">canonical.permutation</a></td>
<td>Canonical permutation of a graph</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.betweenness</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.betweenness.tmax</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.closeness</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.closeness.tmax</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.degree</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.degree.tmax</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.evcent</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralization.evcent.tmax</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="centralization.html">centralize.scores</a></td>
<td>Centralization of a graph.tmax</td></tr>
<tr><td width="25%"><a href="undocumented.html">cited.type.game</a></td>
<td>Undocumented and unsupportted igraph functions</td></tr>
<tr><td width="25%"><a href="undocumented.html">citing.cited.type.game</a></td>
<td>Undocumented and unsupportted igraph functions</td></tr>
<tr><td width="25%"><a href="cliques.html">clique.number</a></td>
<td>The functions find cliques, ie. complete subgraphs in a graph</td></tr>
<tr><td width="25%"><a href="cliques.html">cliques</a></td>
<td>The functions find cliques, ie. complete subgraphs in a graph</td></tr>
<tr><td width="25%"><a href="closeness.html">closeness</a></td>
<td>Closeness centrality of vertices</td></tr>
<tr><td width="25%"><a href="closeness.html">closeness.estimate</a></td>
<td>Closeness centrality of vertices</td></tr>
<tr><td width="25%"><a href="clusters.html">cluster.distribution</a></td>
<td>Connected components of a graph</td></tr>
<tr><td width="25%"><a href="clusters.html">clusters</a></td>
<td>Connected components of a graph</td></tr>
<tr><td width="25%"><a href="cocitation.html">cocitation</a></td>
<td>Cocitation coupling</td></tr>
<tr><td width="25%"><a href="communities.html">code.length</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">cohesion</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">cohesive.blocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="communities.html">communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="leading.eigenvector.html">community.le.to.membership</a></td>
<td>Community structure detecting based on the leading eigenvector of the community matrix</td></tr>
<tr><td width="25%"><a href="community.structure.html">community.to.membership</a></td>
<td>Common functions supporting community detection algorithms</td></tr>
<tr><td width="25%"><a href="compare.communities.html">compare</a></td>
<td>Compares community structures using various metrics</td></tr>
<tr><td width="25%"><a href="compare.communities.html">compare.communities</a></td>
<td>Compares community structures using various metrics</td></tr>
<tr><td width="25%"><a href="compare.communities.html">compare.numeric</a></td>
<td>Compares community structures using various metrics</td></tr>
<tr><td width="25%"><a href="neighborhood.html">connect.neighborhood</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td width="25%"><a href="constraint.html">constraint</a></td>
<td>Burt's constraint</td></tr>
<tr><td width="25%"><a href="contract.vertices.html">contract.vertices</a></td>
<td>Contract several vertices into a single one</td></tr>
<tr><td width="25%"><a href="convex.hull.html">convex.hull</a></td>
<td>Convex hull of a set of vertices</td></tr>
<tr><td width="25%"><a href="is.multiple.html">count.multiple</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td width="25%"><a href="communities.html">crossing</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="communities.html">cutat</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decompose.graph.html">decompose.graph</a></td>
<td>Decompose a graph into components</td></tr>
<tr><td width="25%"><a href="degree.html">degree</a></td>
<td>Degree and degree distribution of the vertices</td></tr>
<tr><td width="25%"><a href="degree.html">degree.distribution</a></td>
<td>Degree and degree distribution of the vertices</td></tr>
<tr><td width="25%"><a href="degree.sequence.game.html">degree.sequence.game</a></td>
<td>Generate random graphs with a given degree sequence</td></tr>
<tr><td width="25%"><a href="graph.structure.html">delete.edges</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="graph.structure.html">delete.vertices</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="dendPlot.html">dendPlot</a></td>
<td>Plot dendrograms</td></tr>
<tr><td width="25%"><a href="dendPlot.communities.html">dendPlot.communities</a></td>
<td>Plot fully hierarchical community structures as dendrograms</td></tr>
<tr><td width="25%"><a href="dendPlot.igraphHRG.html">dendPlot.igraphHRG</a></td>
<td>HRG dendrogram plot</td></tr>
<tr><td width="25%"><a href="diameter.html">diameter</a></td>
<td>Diameter of a graph</td></tr>
<tr><td width="25%"><a href="read.graph.html">DL</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td width="25%"><a href="dominator.tree.html">dominator.tree</a></td>
<td>Dominator tree</td></tr>
<tr><td width="25%"><a href="dyad.census.html">dyad.census</a></td>
<td>Dyad census of a graph</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="iterators.html">E</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">E&lt;-</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="eccentricity.html">eccentricity</a></td>
<td>Eccentricity and radius</td></tr>
<tr><td width="25%"><a href="structure.info.html">ecount</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="graph.structure.html">edge</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="betweenness.html">edge.betweenness</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td width="25%"><a href="community.edge.betweenness.html">edge.betweenness.community</a></td>
<td>Community structure detection based on edge betweenness</td></tr>
<tr><td width="25%"><a href="community.edge.betweenness.html">edge.betweenness.community.merges</a></td>
<td>Community structure detection based on edge betweenness</td></tr>
<tr><td width="25%"><a href="betweenness.html">edge.betweenness.estimate</a></td>
<td>Vertex and edge betweenness centrality</td></tr>
<tr><td width="25%"><a href="edge.connectivity.html">edge.connectivity</a></td>
<td>Edge connectivity.</td></tr>
<tr><td width="25%"><a href="edge.connectivity.html">edge.disjoint.paths</a></td>
<td>Edge connectivity.</td></tr>
<tr><td width="25%"><a href="graph.structure.html">edges</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="erdos.renyi.game.html">erdos.renyi.game</a></td>
<td>Generate random graphs according to the Erdos-Renyi model</td></tr>
<tr><td width="25%"><a href="traits.html">establishment.game</a></td>
<td>Graph generation based on different vertex types</td></tr>
<tr><td width="25%"><a href="evcent.html">evcent</a></td>
<td>Find Eigenvector Centrality Scores of Network Positions</td></tr>
<tr><td width="25%"><a href="evolver.html">evolver</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">evolver.d</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">exportPajek</a></td>
<td>Calculate Cohesive Blocks</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="diameter.html">farthest.nodes</a></td>
<td>Diameter of a graph</td></tr>
<tr><td width="25%"><a href="fastgreedy.community.html">fastgreedy.community</a></td>
<td>Community structure via greedy optimization of modularity</td></tr>
<tr><td width="25%"><a href="forest.fire.game.html">forest.fire.game</a></td>
<td>Forest Fire Network Model</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="conversion.html">get.adjacency</a></td>
<td>Convert a graph to an adjacency matrix or an edge list</td></tr>
<tr><td width="25%"><a href="get.adjlist.html">get.adjedgelist</a></td>
<td>Adjacency lists</td></tr>
<tr><td width="25%"><a href="get.adjlist.html">get.adjlist</a></td>
<td>Adjacency lists</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">get.all.shortest.paths</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td width="25%"><a href="diameter.html">get.diameter</a></td>
<td>Diameter of a graph</td></tr>
<tr><td width="25%"><a href="structure.info.html">get.edge</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="attributes.html">get.edge.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="get.edge.ids.html">get.edge.ids</a></td>
<td>Find the edge ids based on the incident vertices of the edges</td></tr>
<tr><td width="25%"><a href="conversion.html">get.edgelist</a></td>
<td>Convert a graph to an adjacency matrix or an edge list</td></tr>
<tr><td width="25%"><a href="structure.info.html">get.edges</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="attributes.html">get.graph.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="get.incidence.html">get.incidence</a></td>
<td>Incidence matrix of a bipartite graph</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">get.shortest.paths</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td width="25%"><a href="stochasticMatrix.html">get.stochastic</a></td>
<td>Stochastic matrix of a graph</td></tr>
<tr><td width="25%"><a href="attributes.html">get.vertex.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="igraph.par.html">getIgraphOpt</a></td>
<td>Parameters for the igraph package</td></tr>
<tr><td width="25%"><a href="girth.html">girth</a></td>
<td>Girth of a graph</td></tr>
<tr><td width="25%"><a href="read.graph.html">GML</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="edge.connectivity.html">graph.adhesion</a></td>
<td>Edge connectivity.</td></tr>
<tr><td width="25%"><a href="graph.adjacency.html">graph.adjacency</a></td>
<td>Create graphs from adjacency matrices</td></tr>
<tr><td width="25%"><a href="graph.adjlist.html">graph.adjlist</a></td>
<td>Create graphs from adjacency lists</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.atlas</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.automorphisms.html">graph.automorphisms</a></td>
<td>Number of automorphisms</td></tr>
<tr><td width="25%"><a href="graph.bfs.html">graph.bfs</a></td>
<td>Breadth-first search</td></tr>
<tr><td width="25%"><a href="graph.bipartite.html">graph.bipartite</a></td>
<td>Create a bipartite graph</td></tr>
<tr><td width="25%"><a href="vertex.connectivity.html">graph.cohesion</a></td>
<td>Vertex connectivity.</td></tr>
<tr><td width="25%"><a href="operators.html">graph.complementer</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operators.html">graph.compose</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.constructors</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.kcores.html">graph.coreness</a></td>
<td>K-core decomposition of graphs</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.count.isomorphisms.vf2</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.count.subisomorphisms.vf2</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.data.frame.html">graph.data.frame</a></td>
<td>Creating igraph graphs from data frames</td></tr>
<tr><td width="25%"><a href="graph.de.bruijn.html">graph.de.bruijn</a></td>
<td>De Bruijn graphs.</td></tr>
<tr><td width="25%"><a href="graph.density.html">graph.density</a></td>
<td>Graph density</td></tr>
<tr><td width="25%"><a href="graph.dfs.html">graph.dfs</a></td>
<td>Depth-first search</td></tr>
<tr><td width="25%"><a href="operators.html">graph.difference</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operatorsByName.html">graph.difference.by.name</a></td>
<td>Graph operators based on symbolic vertex names</td></tr>
<tr><td width="25%"><a href="operators.html">graph.disjoint.union</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="graph.diversity.html">graph.diversity</a></td>
<td>Graph diversity</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.edgelist</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.empty</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.extended.chordal.ring</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.famous.html">graph.famous</a></td>
<td>Creating named graphs</td></tr>
<tr><td width="25%"><a href="graph.formula.html">graph.formula</a></td>
<td>Creating (small) graphs via a simple interface</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.full</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.full.bipartite.html">graph.full.bipartite</a></td>
<td>Create a full bipartite graph</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.full.citation</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.get.isomorphisms.vf2</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.get.subisomorphisms.vf2</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.graphdb.html">graph.graphdb</a></td>
<td>Load a graph from the graph database for testing graph isomorphism.</td></tr>
<tr><td width="25%"><a href="graph.incidence.html">graph.incidence</a></td>
<td>Create graphs from an incidence matrix</td></tr>
<tr><td width="25%"><a href="operators.html">graph.intersection</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operatorsByName.html">graph.intersection.by.name</a></td>
<td>Graph operators based on symbolic vertex names</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.isoclass</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.isoclass.subgraph</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.isocreate</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.isomorphic</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.isomorphic.34</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.isomorphic.bliss</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.isomorphic.vf2</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.kautz.html">graph.kautz</a></td>
<td>Kautz graphs</td></tr>
<tr><td width="25%"><a href="graph.knn.html">graph.knn</a></td>
<td>Average nearest neighbor degree</td></tr>
<tr><td width="25%"><a href="graph.laplacian.html">graph.laplacian</a></td>
<td>Graph Laplacian</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.lattice</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.lcf.html">graph.lcf</a></td>
<td>Creating a graph from LCF notation</td></tr>
<tr><td width="25%"><a href="graph.maxflow.html">graph.maxflow</a></td>
<td>Maximum flow in a network</td></tr>
<tr><td width="25%"><a href="graph.maxflow.html">graph.mincut</a></td>
<td>Maximum flow in a network</td></tr>
<tr><td width="25%"><a href="graph.motifs.html">graph.motifs</a></td>
<td>Graph motifs</td></tr>
<tr><td width="25%"><a href="graph.motifs.html">graph.motifs.est</a></td>
<td>Graph motifs</td></tr>
<tr><td width="25%"><a href="graph.motifs.html">graph.motifs.no</a></td>
<td>Graph motifs</td></tr>
<tr><td width="25%"><a href="neighborhood.html">graph.neighborhood</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.ring</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.star</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="graph.strength.html">graph.strength</a></td>
<td>Strength or weighted vertex degree</td></tr>
<tr><td width="25%"><a href="graph.isomorphism.html">graph.subisomorphic.vf2</a></td>
<td>Graph Isomorphism</td></tr>
<tr><td width="25%"><a href="graph.constructors.html">graph.tree</a></td>
<td>Various methods for creating graphs</td></tr>
<tr><td width="25%"><a href="operators.html">graph.union</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operatorsByName.html">graph.union.by.name</a></td>
<td>Graph operators based on symbolic vertex names</td></tr>
<tr><td width="25%"><a href="read.graph.html">GraphML</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td width="25%"><a href="grg.game.html">grg.game</a></td>
<td>Geometric random graphs</td></tr>
<tr><td width="25%"><a href="growing.random.game.html">growing.random.game</a></td>
<td>Growing random graph generation</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="is.multiple.html">has.multiple</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">hierarchy</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="hrg.html">HRG</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="hrg.html">hrg.consensus</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="hrg.html">hrg.create</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="hrg.html">hrg.dendrogram</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="hrg.html">hrg.fit</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="hrg.html">hrg.game</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="hrg.html">hrg.predict</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="kleinberg.html">hub.score</a></td>
<td>Kleinberg's centrality scores.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aaa-igraph-package.html">igraph</a></td>
<td>The igraph package</td></tr>
<tr><td width="25%"><a href="arpack.html">igraph.arpack.default</a></td>
<td>ARPACK eigenvector calculation</td></tr>
<tr><td width="25%"><a href="igraph.console.html">igraph.console</a></td>
<td>The igraph console</td></tr>
<tr><td width="25%"><a href="layout.drl.html">igraph.drl.coarsen</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td width="25%"><a href="layout.drl.html">igraph.drl.coarsest</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td width="25%"><a href="layout.drl.html">igraph.drl.default</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td width="25%"><a href="layout.drl.html">igraph.drl.final</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td width="25%"><a href="layout.drl.html">igraph.drl.refine</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td width="25%"><a href="graphNEL.html">igraph.from.graphNEL</a></td>
<td>Convert igraph graphs to graphNEL objects or back</td></tr>
<tr><td width="25%"><a href="igraph.par.html">igraph.options</a></td>
<td>Parameters for the igraph package</td></tr>
<tr><td width="25%"><a href="igraph.par.html">igraph.par</a></td>
<td>Parameters for the igraph package</td></tr>
<tr><td width="25%"><a href="plot.common.html">igraph.plotting</a></td>
<td>Drawing graphs</td></tr>
<tr><td width="25%"><a href="igraph.sample.html">igraph.sample</a></td>
<td>Sampling a random integer sequence</td></tr>
<tr><td width="25%"><a href="graphNEL.html">igraph.to.graphNEL</a></td>
<td>Convert igraph graphs to graphNEL objects or back</td></tr>
<tr><td width="25%"><a href="igraph.vertex.shapes.html">igraph.vertex.shapes</a></td>
<td>Various vertex shapes when plotting igraph graphs</td></tr>
<tr><td width="25%"><a href="igraphdemo.html">igraphdemo</a></td>
<td>Run igraph demos, step by step</td></tr>
<tr><td width="25%"><a href="structure.info.html">incident</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="independent.sets.html">independence.number</a></td>
<td>Independent vertex sets</td></tr>
<tr><td width="25%"><a href="independent.sets.html">independent.vertex.sets</a></td>
<td>Independent vertex sets</td></tr>
<tr><td width="25%"><a href="subgraph.html">induced.subgraph</a></td>
<td>Subgraph of a graph</td></tr>
<tr><td width="25%"><a href="infomap.html">infomap.community</a></td>
<td>Infomap community finding</td></tr>
<tr><td width="25%"><a href="interconnected.islands.html">interconnected.islands.game</a></td>
<td>A graph with subgraphs that are each a random graph.</td></tr>
<tr><td width="25%"><a href="graph.bipartite.html">is.bipartite</a></td>
<td>Create a bipartite graph</td></tr>
<tr><td width="25%"><a href="is.chordal.html">is.chordal</a></td>
<td>Chordality of a graph</td></tr>
<tr><td width="25%"><a href="clusters.html">is.connected</a></td>
<td>Connected components of a graph</td></tr>
<tr><td width="25%"><a href="is.dag.html">is.dag</a></td>
<td>Directed acyclic graphs</td></tr>
<tr><td width="25%"><a href="structure.info.html">is.directed</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="communities.html">is.hierarchical</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="is.graph.html">is.igraph</a></td>
<td>Is this object a graph?</td></tr>
<tr><td width="25%"><a href="is.multiple.html">is.loop</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td width="25%"><a href="matching.html">is.matching</a></td>
<td>Graph matching</td></tr>
<tr><td width="25%"><a href="matching.html">is.maximal.matching</a></td>
<td>Graph matching</td></tr>
<tr><td width="25%"><a href="is.separator.html">is.minimal.separator</a></td>
<td>Vertex separators</td></tr>
<tr><td width="25%"><a href="is.multiple.html">is.multiple</a></td>
<td>Find the multiple or loop edges in a graph</td></tr>
<tr><td width="25%"><a href="is.mutual.html">is.mutual</a></td>
<td>Find mutual edges in a directed graph</td></tr>
<tr><td width="25%"><a href="is.named.html">is.named</a></td>
<td>Named graphs</td></tr>
<tr><td width="25%"><a href="is.separator.html">is.separator</a></td>
<td>Vertex separators</td></tr>
<tr><td width="25%"><a href="simplify.html">is.simple</a></td>
<td>Simple graphs</td></tr>
<tr><td width="25%"><a href="is.weighted.html">is.weighted</a></td>
<td>Weighted graphs</td></tr>
<tr><td width="25%"><a href="iterators.html">iterators</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="label.propagation.community.html">label.propagation.community</a></td>
<td>Finding communities based on propagating labels</td></tr>
<tr><td width="25%"><a href="cliques.html">largest.cliques</a></td>
<td>The functions find cliques, ie. complete subgraphs in a graph</td></tr>
<tr><td width="25%"><a href="independent.sets.html">largest.independent.vertex.sets</a></td>
<td>Independent vertex sets</td></tr>
<tr><td width="25%"><a href="undocumented.html">lastcit.game</a></td>
<td>Undocumented and unsupportted igraph functions</td></tr>
<tr><td width="25%"><a href="layout.html">layout</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.auto</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.circle</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.drl.html">layout.drl</a></td>
<td>The DrL graph layout generator</td></tr>
<tr><td width="25%"><a href="layout.html">layout.fruchterman.reingold</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.fruchterman.reingold.grid</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.graphopt</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.grid.html">layout.grid</a></td>
<td>Simple grid layout</td></tr>
<tr><td width="25%"><a href="layout.grid.html">layout.grid.3d</a></td>
<td>Simple grid layout</td></tr>
<tr><td width="25%"><a href="layout.html">layout.kamada.kawai</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.lgl</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.mds</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.merge.html">layout.merge</a></td>
<td>Merging graph layouts</td></tr>
<tr><td width="25%"><a href="layout.html">layout.norm</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.random</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.reingold.tilford</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.sphere</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.html">layout.spring</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="layout.star.html">layout.star</a></td>
<td>Generate coordinates to place the vertices of a graph in a star-shape</td></tr>
<tr><td width="25%"><a href="layout.sugiyama.html">layout.sugiyama</a></td>
<td>The Sugiyama graph layout generator</td></tr>
<tr><td width="25%"><a href="layout.html">layout.svd</a></td>
<td>Generate coordinates for plotting graphs</td></tr>
<tr><td width="25%"><a href="leading.eigenvector.html">leading.eigenvector.community</a></td>
<td>Community structure detecting based on the leading eigenvector of the community matrix</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">length.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="communities.html">length.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="read.graph.html">LGL</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td width="25%"><a href="line.graph.html">line.graph</a></td>
<td>Line graph of a graph</td></tr>
<tr><td width="25%"><a href="attributes.html">list.edge.attributes</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="attributes.html">list.graph.attributes</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="attributes.html">list.vertex.attributes</a></td>
<td>Graph, vertex and edge attributes</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cohesive.blocks.html">maxcohesion</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="cliques.html">maximal.cliques</a></td>
<td>The functions find cliques, ie. complete subgraphs in a graph</td></tr>
<tr><td width="25%"><a href="independent.sets.html">maximal.independent.vertex.sets</a></td>
<td>Independent vertex sets</td></tr>
<tr><td width="25%"><a href="matching.html">maximum.bipartite.matching</a></td>
<td>Graph matching</td></tr>
<tr><td width="25%"><a href="maximum.cardinality.search.html">maximum.cardinality.search</a></td>
<td>Maximum cardinality search</td></tr>
<tr><td width="25%"><a href="communities.html">membership</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="communities.html">merges</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="minimal.st.separators.html">minimal.st.separators</a></td>
<td>Minimum size vertex separators</td></tr>
<tr><td width="25%"><a href="minimum.size.separators.html">minimum.size.separators</a></td>
<td>Minimum size vertex separators</td></tr>
<tr><td width="25%"><a href="minimum.spanning.tree.html">minimum.spanning.tree</a></td>
<td>Minimum spanning tree</td></tr>
<tr><td width="25%"><a href="modularity.html">modularity</a></td>
<td>Modularity of a community structure of a graph</td></tr>
<tr><td width="25%"><a href="communities.html">modularity.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="modularity.html">modularity.igraph</a></td>
<td>Modularity of a community structure of a graph</td></tr>
<tr><td width="25%"><a href="multilevel.community.html">multilevel.community</a></td>
<td>Finding community structure by multi-level optimization of modularity</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="neighborhood.html">neighborhood</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td width="25%"><a href="neighborhood.html">neighborhood.size</a></td>
<td>Neighborhood of graph vertices</td></tr>
<tr><td width="25%"><a href="structure.info.html">neighbors</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="nexus.html">nexus</a></td>
<td>Query and download from the Nexus network repository</td></tr>
<tr><td width="25%"><a href="nexus.html">nexus.get</a></td>
<td>Query and download from the Nexus network repository</td></tr>
<tr><td width="25%"><a href="nexus.html">nexus.info</a></td>
<td>Query and download from the Nexus network repository</td></tr>
<tr><td width="25%"><a href="nexus.html">nexus.list</a></td>
<td>Query and download from the Nexus network repository</td></tr>
<tr><td width="25%"><a href="nexus.html">nexus.search</a></td>
<td>Query and download from the Nexus network repository</td></tr>
<tr><td width="25%"><a href="nexus.html">nexusDatasetInfo</a></td>
<td>Query and download from the Nexus network repository</td></tr>
<tr><td width="25%"><a href="clusters.html">no.clusters</a></td>
<td>Connected components of a graph</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="optimal.community.html">optimal.community</a></td>
<td>Optimal community structure</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="page.rank.html">page.rank</a></td>
<td>The Page Rank algorithm</td></tr>
<tr><td width="25%"><a href="page.rank.html">page.rank.old</a></td>
<td>The Page Rank algorithm</td></tr>
<tr><td width="25%"><a href="read.graph.html">Pajek</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">parent</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="graph.structure.html">path</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">path.length.hist</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td width="25%"><a href="permute.vertices.html">permute.vertices</a></td>
<td>Permute the vertices of a graph</td></tr>
<tr><td width="25%"><a href="layout.merge.html">piecewise.layout</a></td>
<td>Merging graph layouts</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">plot.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="communities.html">plot.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="plot.graph.html">plot.igraph</a></td>
<td>Plotting of graphs</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">plotHierarchy</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="power.law.fit.html">power.law.fit</a></td>
<td>Fitting a power-law distribution function to discrete data</td></tr>
<tr><td width="25%"><a href="preference.game.html">preference.game</a></td>
<td>Trait-based random generation</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">print.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="communities.html">print.communities</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="print.graph.html">print.igraph</a></td>
<td>Print graphs to the terminal</td></tr>
<tr><td width="25%"><a href="iterators.html">print.igraph.es</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">print.igraph.vs</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="hrg.html">print.igraphHRG</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="hrg.html">print.igraphHRGConsensus</a></td>
<td>Hierarchical random graphs</td></tr>
<tr><td width="25%"><a href="nexus.html">print.nexusDatasetInfo</a></td>
<td>Query and download from the Nexus network repository</td></tr>
<tr><td width="25%"><a href="nexus.html">print.nexusDatasetInfoList</a></td>
<td>Query and download from the Nexus network repository</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eccentricity.html">radius</a></td>
<td>Eccentricity and radius</td></tr>
<tr><td width="25%"><a href="erdos.renyi.game.html">random.graph.game</a></td>
<td>Generate random graphs according to the Erdos-Renyi model</td></tr>
<tr><td width="25%"><a href="read.graph.html">read.graph</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td width="25%"><a href="reciprocity.html">reciprocity</a></td>
<td>Reciprocity of graphs</td></tr>
<tr><td width="25%"><a href="attributes.html">remove.edge.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="attributes.html">remove.graph.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="attributes.html">remove.vertex.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ad</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ade</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.adi</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.air</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ar</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.d</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.d.d</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.de</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.di</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.dl</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.e</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.el</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.ad</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.ade</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.adi</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.air</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.ar</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.d</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.de</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.di</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.dl</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.e</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.el</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.il</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.ir</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.l</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.error.r</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.il</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ir</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.l</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.ad</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.AD.alpha.a.beta</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.AD.dpareto</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.AD.dpareto.eval</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.ade</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.ADE.alpha.a.beta</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.ADE.dpareto</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.ADE.dpareto.eval</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.ADE.dpareto.evalf</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.d</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.D.alpha</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.D.alpha.a</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.de</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.DE.alpha.a</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.df</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.f</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.ml.l</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.p.p</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.probs.ad</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.probs.ade</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.probs.ADE.dpareto</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.probs.d</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.probs.de</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="evolver.html">revolver.r</a></td>
<td>Measuring the driving force in evolving networks</td></tr>
<tr><td width="25%"><a href="rewire.html">rewire</a></td>
<td>Graph rewiring</td></tr>
<tr><td width="25%"><a href="rewire.edges.html">rewire.edges</a></td>
<td>Rewires the endpoints of the edges of a graph randomly</td></tr>
<tr><td width="25%"><a href="rglplot.html">rglplot</a></td>
<td>3D plotting of graphs with OpenGL</td></tr>
<tr><td width="25%"><a href="rglplot.html">rglplot.igraph</a></td>
<td>3D plotting of graphs with OpenGL</td></tr>
<tr><td width="25%"><a href="running.mean.html">running.mean</a></td>
<td>Running mean of a time series</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="SCGintro.html">SCG</a></td>
<td>Spectral Coarse Graining</td></tr>
<tr><td width="25%"><a href="scg.html">scg</a></td>
<td>All-in-one Function for the SCG of Matrices and Graphs</td></tr>
<tr><td width="25%"><a href="scg.grouping.html">scgGrouping</a></td>
<td>SCG Problem Solver</td></tr>
<tr><td width="25%"><a href="scg_extra.html">scgNormEps</a></td>
<td>SCG Extra Functions</td></tr>
<tr><td width="25%"><a href="semiProjectors.html">scgSemiProjectors</a></td>
<td>Semi-Projectors</td></tr>
<tr><td width="25%"><a href="attributes.html">set.edge.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="attributes.html">set.graph.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="attributes.html">set.vertex.attribute</a></td>
<td>Graph, vertex and edge attributes</td></tr>
<tr><td width="25%"><a href="shortest.paths.html">shortest.paths</a></td>
<td>Shortest (directed or undirected) paths between vertices</td></tr>
<tr><td width="25%"><a href="communities.html">showtrace</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="similarity.html">similarity.dice</a></td>
<td>Similarity measures of two vertices</td></tr>
<tr><td width="25%"><a href="similarity.html">similarity.invlogweighted</a></td>
<td>Similarity measures of two vertices</td></tr>
<tr><td width="25%"><a href="similarity.html">similarity.jaccard</a></td>
<td>Similarity measures of two vertices</td></tr>
<tr><td width="25%"><a href="simplify.html">simplify</a></td>
<td>Simple graphs</td></tr>
<tr><td width="25%"><a href="communities.html">sizes</a></td>
<td>Functions to deal with the result of network community detection</td></tr>
<tr><td width="25%"><a href="spinglass.community.html">spinglass.community</a></td>
<td>Finding communities in graphs based on statistical meachanics</td></tr>
<tr><td width="25%"><a href="static.fitness.game.html">static.fitness.game</a></td>
<td>Random graphs from vertex fitness scores</td></tr>
<tr><td width="25%"><a href="static.power.law.game.html">static.power.law.game</a></td>
<td>Scale-free random graphs, from vertex fitness scores</td></tr>
<tr><td width="25%"><a href="all.st.cuts.html">stCuts</a></td>
<td>List all (s,t)-cuts of a graph</td></tr>
<tr><td width="25%"><a href="all.st.mincuts.html">stMincuts</a></td>
<td>List all minimum (s,t)-cuts of a graph</td></tr>
<tr><td width="25%"><a href="print.graph.html">str.igraph</a></td>
<td>Print graphs to the terminal</td></tr>
<tr><td width="25%"><a href="components.html">subcomponent</a></td>
<td>In- or out- component of a vertex</td></tr>
<tr><td width="25%"><a href="subgraph.html">subgraph</a></td>
<td>Subgraph of a graph</td></tr>
<tr><td width="25%"><a href="subgraph.centrality.html">subgraph.centrality</a></td>
<td>Find subgraph centrality scores of network positions</td></tr>
<tr><td width="25%"><a href="subgraph.html">subgraph.edges</a></td>
<td>Subgraph of a graph</td></tr>
<tr><td width="25%"><a href="cohesive.blocks.html">summary.cohesiveBlocks</a></td>
<td>Calculate Cohesive Blocks</td></tr>
<tr><td width="25%"><a href="print.graph.html">summary.igraph</a></td>
<td>Print graphs to the terminal</td></tr>
<tr><td width="25%"><a href="nexus.html">summary.nexusDatasetInfoList</a></td>
<td>Query and download from the Nexus network repository</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tkigraph.html">tkigraph</a></td>
<td>Experimental basic igraph GUI</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.center</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.close</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.export.postscript</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.fit.to.screen</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.getcoords</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.off</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.reshape</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="tkplot.html">tkplot.rotate</a></td>
<td>Interactive plotting of graphs</td></tr>
<tr><td width="25%"><a href="topological.sort.html">topological.sort</a></td>
<td>Topological sorting of vertices in a graph</td></tr>
<tr><td width="25%"><a href="transitivity.html">transitivity</a></td>
<td>Transitivity of a graph</td></tr>
<tr><td width="25%"><a href="triad.census.html">triad.census</a></td>
<td>Triad census, subgraphs with three vertices</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.graph.html">UCINET</a></td>
<td>Reading foreign file formats</td></tr>
<tr><td width="25%"><a href="unfold.tree.html">unfold.tree</a></td>
<td>Convert a general graph into a forest</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="iterators.html">V</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">V&lt;-</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="structure.info.html">vcount</a></td>
<td>Gaining information about graph structure</td></tr>
<tr><td width="25%"><a href="graph.structure.html">vertex</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="vertex.connectivity.html">vertex.connectivity</a></td>
<td>Vertex connectivity.</td></tr>
<tr><td width="25%"><a href="vertex.connectivity.html">vertex.disjoint.paths</a></td>
<td>Vertex connectivity.</td></tr>
<tr><td width="25%"><a href="vertex.shape.pie.html">vertex.shape.pie</a></td>
<td>Using pie charts as vertices in graph plots</td></tr>
<tr><td width="25%"><a href="graph.structure.html">vertices</a></td>
<td>Method for structural manipulation of graphs</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="walktrap.community.html">walktrap.community</a></td>
<td>Community strucure via short random walks</td></tr>
<tr><td width="25%"><a href="watts.strogatz.game.html">watts.strogatz.game</a></td>
<td>The Watts-Strogatz small-world model</td></tr>
<tr><td width="25%"><a href="write.graph.html">write.graph</a></td>
<td>Writing the graph to a file in some format</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="iterators.html">$.igraph.es</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">$.igraph.vs</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">$&lt;-.igraph.es</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">$&lt;-.igraph.vs</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">%--%</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">%-&gt;%</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">%&lt;-%</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="operators.html">%c%</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operators.html">%du%</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operators.html">%m%</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operators.html">%s%</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="operators.html">%u%</a></td>
<td>Graph operators</td></tr>
<tr><td width="25%"><a href="graph.structure.html">+.igraph</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="graph.structure.html">-.igraph</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="graph.structure.html">[.igraph</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="iterators.html">[.igraph.es</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">[.igraph.vs</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="graph.structure.html">[&lt;-.igraph</a></td>
<td>Method for structural manipulation of graphs</td></tr>
<tr><td width="25%"><a href="iterators.html">[&lt;-.igraph.es</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="iterators.html">[&lt;-.igraph.vs</a></td>
<td>Vertex and edge sequences and iterators</td></tr>
<tr><td width="25%"><a href="graph.structure.html">[[.igraph</a></td>
<td>Method for structural manipulation of graphs</td></tr>
</table>
</body></html>
