<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'Matrix'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/Matrix/doc/Comparisons.pdf">Matrix::Comparisons</a></td>
<td></td><td valign="top">Comparisons of Least Squares calculation speeds</td>
<td valign="top"><a href="../../../library/Matrix/doc/Comparisons.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Comparisons.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Matrix/doc/Comparisons.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Matrix/doc/Design-issues.pdf">Matrix::Design-issues</a></td>
<td></td><td valign="top">Design Issues in Matrix package Development</td>
<td valign="top"><a href="../../../library/Matrix/doc/Design-issues.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Design-issues.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Matrix/doc/Design-issues.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Matrix/doc/Intro2Matrix.pdf">Matrix::Intro2Matrix</a></td>
<td></td><td valign="top">2nd Introduction to the Matrix Package</td>
<td valign="top"><a href="../../../library/Matrix/doc/Intro2Matrix.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Intro2Matrix.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Matrix/doc/Intro2Matrix.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Matrix/doc/Introduction.pdf">Matrix::Introduction</a></td>
<td></td><td valign="top">Introduction to the Matrix Package</td>
<td valign="top"><a href="../../../library/Matrix/doc/Introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/Introduction.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Matrix/doc/Introduction.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/Matrix/doc/sparseModels.pdf">Matrix::sparseModels</a></td>
<td></td><td valign="top">Sparse Model Matrices</td>
<td valign="top"><a href="../../../library/Matrix/doc/sparseModels.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Matrix/doc/sparseModels.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/Matrix/doc/sparseModels.R">R code</a></td></tr>
</table>
</body></html>
